{
	"root": true,
	"extends": [
		"wikimedia",
		"wikimedia/jquery",
		"wikimedia/language/es2017",
		"wikimedia/node"
	],
	"env": {
		"mocha": true
	},
	"globals": {
		"browser": "readonly",
		"mw": "readonly"
	},
	"rules": {
		"no-jquery/no-global-selector": "off",
		"no-jquery/no-sizzle": "off"
	}
}
